<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Html</title>
    <link rel="stylesheet" href="./style.css">

    <style type="text/css">
        
    </style>
</head>


<body>
   


      <nav id="navbar"> 
          <div class="container">
        <ul>
        <li><a href="home">Home</a></li>
        <li><a href="#about">Uber Uns</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
    </ul>  
</div>
</nav>


<!-- <a class="back" href="../proje2/index1.html" class="go">Go to index</a> -->
<a class="back" href="index.html" class="go">Go to index</a>

   <header id="main-header">
    <div class="main-container">
    <h1>My Website</h1>
    
</div>


   </header>



    <section id="showcase">
        <div class="container">
        
            <h3>
                Blog Post One
            </h3>
            <small>Posted by Özlem on October 5</small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe alias soluta nam voluptatum. Amet ab expedita, tempora non suscipit praesentium quidem similique at ea ex quasi autem voluptatum nostrum sed beatae laboriosam quisquam, accusamus nisi quas maiores asperiores doloribus aliquid? Id illum possimus vero laboriosam, facere eveniet sapiente pariatur doloremque.</p>´
            <a href="post.html">Read More</a>
   
  </section>


<div class="container">
        <section id="main">
          
            <h3>
                Blog Post Two
            </h3>
            <small>Posted by Özlem on October 5</small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe alias soluta nam voluptatum. Amet ab expedita,
                tempora non suscipit praesentium quidem similique at ea ex quasi autem voluptatum nostrum sed beatae laboriosam
                quisquam.</p>
                <a href="post.html">Read More</a>
      </section>
    

        <aside id="sidebar">
        
            <h3>
                Blog Post Three
            </h3>
            <small>Posted by Özlem on October 5</small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe alias soluta nam voluptatum. Amet ab expedita,
                tempora non suscipit praesentium quidem similique at ea ex quasi autem voluptatum nostrum sed beatae laboriosam
                quisquam.</p>
                <a href="post.html">Read More</a>
        </aside>
        
    </div>
  



<footer id="main-footer">
    <p>Copyright &copy; 2023, My Website</p>
</footer>


</body>
</html>